NODE_ENV=development
PORT=4021
JWT_SECRET
NODE_TLS_REJECT_UNAUTHORIZED
#Database
DB_USERNAME
DB_PASSWORD
DB_HOST
DB_PORT=23166

#Database Name
DB_NAME_AUTH
DB_NAME

DATA_ROOT_PATH
DATA_FOLDER
DATA_URL
DATA_BASE_URL
DATA_BASE_URL_UPLOAD

BASE_URL_PATH
BASE_MESSAGING_URL_PATH
